TinBot/TinBot/ActionsPage.xaml

<Page
    x:Class="TinBot.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:TinBot.Operations"
    mc:Ignorable="d"
    DataContext="{Binding }"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Margin="10,47,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68">Queue</TextBlock>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,79,0,90" Width="149" Grid.ColumnSpan="2"/>
        <TextBox x:Name="_txtLibraryUrl" Grid.Column="1" HorizontalAlignment="Left" Margin="128,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338" InputScope="Url"/>
        <TextBox x:Name="_txtQueueUrl" Grid.Column="1" HorizontalAlignment="Left" Margin="128,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338" InputScope="Url"/>
        <TextBox x:Name="_txtUser" Grid.Column="1" HorizontalAlignment="Left" Margin="128,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338"/>
        <PasswordBox x:Name="_txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="128,238,0,0" Password="Tasda" VerticalAlignment="Top" Width="338"/>

        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="128,17,0,0" TextWrapping="Wrap" Text="LibraryUrl" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="128,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="QueueUrl"></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="128,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="ApiUser"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="128,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="ApiPassword"/>

        <Button x:Name="_btnSave" Content="Save" HorizontalAlignment="Left" Margin="415,275,0,0" VerticalAlignment="Top" Grid.Column="1" Click="_btnSave_Click"/>
    </Grid>
</Page>
